PORT = 8000

DATABASE_URL='mongodb://localhost:27017/Authentication'

JWT_SECRET_KEY="hhjgjkgkgkh12123bbjhkg22"

EMAIL_HOST="smtp.gmail.com"

EMAIL_PORT=587

EMAIL_USER="wahabnadeem311@gmail.com"

EMAIL_PASS="jztp vfii agbu wefu"

EMAIL_FROM="wahabnadeem311@gmail.com"
